[DEFAULT]
verbose = {{ verbose }}
debug = {{ debug }}
control_exchange = neutron
policy_file = {{ install_dir }}\etc\policy.json
rpc_backend = neutron.openstack.common.rpc.impl_kombu
logdir = {{ log_dir }}
logfile = neutron-hyperv-agent.log

[AGENT]
polling_interval = 2
physical_network_vswitch_mappings = *:{{ vmswitch_name }}
enable_metrics_collection = False

[SECURITYGROUP]
firewall_driver = neutron.plugins.hyperv.agent.security_groups_driver.HyperVSecurityGroupsDriver
enable_security_group = False

[oslo_messaging_rabbit]
rabbit_host = {{ rabbit_host }}
rabbit_userid = {{ rabbit_userid }}
rabbit_password = {{ rabbit_password }}
rabbit_virtual_host = {{ rabbit_virtual_host }}
rabbit_ha_queues = {{ rabbit_ha_queues }}
