[DEFAULT]
verbose = {{ verbose }}
debug = {{ debug }}
control_exchange = neutron
transport_url = {{ transport_url }}
log_dir = {{ log_dir }}
log_file = neutron-hyperv-agent.log

[AGENT]
polling_interval=2
physical_network_vswitch_mappings = *:{{ vmswitch_name }}
enable_metrics_collection = False
enable_qos_extension = False

[SECURITYGROUP]
firewall_driver = hyperv
enable_security_group = True

[oslo_messaging_rabbit]
rabbit_ha_queues = {{ rabbit_ha_queues }}
