[DEFAULT]
verbose = {{ verbose }}
debug = {{ debug }}
{% if compute_cluster_driver and instances_cluster_dir -%}
compute_driver = {{ compute_cluster_driver }}
instances_path = {{ instances_cluster_dir }}
{% else -%}
compute_driver = {{ compute_driver }}
instances_path = {{ instances_dir }}
{% endif -%}
use_cow_images = True
flat_injected = True
mkisofs_cmd = {{ install_dir }}\bin\mkisofs.exe
allow_resize_to_same_host = True
running_deleted_instance_poll_interval = 120
resize_confirm_window = 5
resume_guests_state_on_host_boot = True
transport_url = {{ transport_url }}
rpc_backend = rabbit
rpc_response_timeout = 1800
lock_path = {{ lock_dir }}
log_dir = {{ log_dir }}
log_file = nova-compute.log
force_config_drive = {{ force_config_drive }}
vif_plugging_is_fatal = False
vif_plugging_timeout = 60
block_device_allocate_retries=600
my_ip = {{ my_ip }}
max_concurrent_live_migrations = {{ max_concurrent_live_migrations }}
{% if compute_cluster_driver and instances_cluster_dir -%}
sync_power_state_interval = -1
instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state

[workarounds]
handle_virt_lifecycle_events = False
{% endif -%}

[placement]
{% if ssl_ca_file -%}
cafile = {{ ssl_ca_file }}
{% endif -%}
auth_url = {{ admin_auth_url }}
auth_strategy = keystone
auth_type = password
{% if api_version == '2.0' -%}
project_domain_name = default
user_domain_name = default
{% else -%}
project_domain_name = service_domain
user_domain_name = service_domain
{% endif -%}
project_name = {{ service_tenant_name }}
username = {{ service_username }}
password = {{ service_password }}
os_region_name = {{ region }}

[neutron]
{% if ssl_ca_file -%}
cafile = {{ ssl_ca_file }}
{% endif -%}
url = {{ neutron_url }}
auth_strategy = keystone
auth_plugin = password
auth_uri = {{ admin_auth_uri }}
auth_url = {{ admin_auth_url }}
auth_type = password
{% if api_version == '2.0' -%}
project_domain_name = default
user_domain_name = default
{% else -%}
project_domain_name = service_domain
user_domain_name = service_domain
{% endif -%}
project_name = {{ service_tenant_name }}
username = {{ service_username }}
password = {{ service_password }}

[glance]
{% if ssl_ca_file -%}
cafile = {{ ssl_ca_file }}
{% endif -%}
api_servers = {{ glance_api_server }}

[hyperv]
vswitch_name = {{ vmswitch_name }}
limit_cpu_features = {{ limit_cpu_features }}
config_drive_inject_password = {{ config_drive_inject_password }}
qemu_img_cmd = {{ install_dir }}\bin\qemu-img.exe
config_drive_cdrom = {{ config_drive_cdrom }}
dynamic_memory_ratio = 1
enable_instance_metrics_collection = False
max_failover_count = 20
failover_period = 1
auto_failback = True

[os_win]
cache_temporary_wmi_objects = False

[oslo_messaging_rabbit]
rabbit_ha_queues = {{ rabbit_ha_queues }}

{% if html5_proxy_base_url %}
[rdp]
enabled = {{ enabled }}
html5_proxy_base_url = {{ html5_proxy_base_url }}
{% endif %}

[oslo_messaging_notifications]
driver = messagingv2

[coordination]
{% if etcd_host -%}
backend_url = etcd3+http://{{ etcd_host }}:{{ etcd_port }}
{% else -%}
backend_url = etcd3+http://localhost:2789
{% endif -%}