[DEFAULT]
verbose = {{ verbose }}
debug = {{ debug }}
policy_file = {{ install_dir }}\etc\policy.json
rpc_backend = rabbit
control_exchange = neutron
logdir = {{ log_dir }}
logfile = neutron-ovs-agent.log

[oslo_messaging_rabbit]
rabbit_host = {{ rabbit_host }}
rabbit_userid = {{ rabbit_userid }}
rabbit_password = {{ rabbit_password }}
rabbit_virtual_host = {{ rabbit_virtual_host }}
rabbit_ha_queues = {{ rabbit_ha_queues }}

[securitygroup]
firewall_driver = neutron.agent.firewall.NoopFirewallDriver
# firewall_driver = openvswitch
# enable_security_group = True

[ovs]
enable_tunneling = True
local_ip = {{ local_ip }}
tenant_network_type = {{ tunnel_types }}
ovsdb_interface = vsctl
of_interface = ovs-ofctl

[agent]
physical_network_vswitch_mappings = *:{{ vmswitch_name }}
enable_metrics_collection = False
tunnel_types = {{ tunnel_types }}
enable_security_group = False
